{
    "appService.zipIgnorePattern": [
        "node_modules{,/**}",
        ".vscode{,/**}"
    ],
    "appService.defaultWebAppToDeploy": "/subscriptions/8a778f3c-6ca2-41f0-a424-768dab77611d/resourceGroups/Strive/providers/Microsoft.Web/sites/Strive-Medium-Clone-BE",
    "appService.deploySubpath": "."
}